# Tasker

./: .gitignore  Dockerfile  Tasker.sln  docker-compose.yml  init.sql
Tasker.Api/: Dockerfile  Program.cs  Tasker.Api.csproj  appsettings.Development.json  appsettings.json
Tasker.Api/Controllers/: AuthController.cs  KanbanBoardController.cs  ProjectController.cs  ReleaseController.cs  TaskController.cs  TaskStatusController.cs  TokenController.cs  UserController.cs
Tasker.Api/Middleware/: ExceptionHandlerMiddleware.cs
Tasker.Api/Properties/: launchSettings.json
Tasker.Application/: Constant.cs  Tasker.Application.csproj
Tasker.Application/Commands/: UpdateUserCommand.cs
Tasker.Application/DTOs/: KanbanBoardDto.cs  LoginModel.cs  LoginOperationResult.cs  ProjectDTO.cs  ProjectDto.cs  RefreshTokenModel.cs  RegisterModel.cs  TaskStatusDto.cs
Tasker.Application/DTOs/Application/: IdentityDto.cs  KanbanBoardDto.cs  ProjectDto.cs  ReleaseDto.cs  TaskStatusDto.cs  UserDto.cs
Tasker.Application/DTOs/Auth/: IdentityOperationResult.cs  RefreshTokenModel.cs  TokenModel.cs
Tasker.Application/EntitiesExtension/: TaskExtenstion.cs  UserExtension.cs
Tasker.Application/Interfaces/: ITokenService.cs  IUserAuthService.cs
Tasker.Application/Interfaces/Commands/: IUpdateUserCommand.cs
Tasker.Application/Interfaces/Queries/: IFindByIdQuery.cs  IFindUserByNameQuery.cs  IGetUserQuery.cs  IGetUserRolesQuery.cs
Tasker.Application/Interfaces/Repositories/: IKanbanBoardRepository.cs  (+5 more)
Tasker.Application/MappingProfiles/: MappingProfiles.cs
Tasker.Application/Queries/: FindByIdQuery.cs  FindUserByNameQuery.cs  GetUserQuery.cs  GetUserRolesQuery.cs
Tasker.Application/Repositories/: KanbanBoardRepository.cs  ProjectRepository.cs  ReleaseRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  UserRepository.cs
Tasker.Application/Resolvers/: KanbanBoardResolver.cs  ProjectResolver.cs  ReleaseRosolver.cs  TaskResolver.cs  TaskStatusResolver.cs  TaskUpdateResolver.cs  UserResolver.cs  UserUpdateResolver.cs
Tasker.Application/Services/: TokenService.cs  UserAuthAuthService.cs  UserAuthService.cs
Tasker.Domain/: IDatabaseConnectionFactory.cs  Tasker.Domain.csproj
Tasker.Domain/EntitiesExtension/: TaskExtenstion.cs
Tasker.Domain/Enums/: TaskPriority.cs
Tasker.Domain/Exceptions/: InvalidEntityException.cs
Tasker.Domain/Repositories/: IEntityRepository.cs
Tasker.Infrastructure/: Tasker.Infrastructure.csproj
Tasker.Infrastructure/Repositories/: AdminProjectRepository.cs  AssignedProjectRepository.cs  EntityRepository.cs  KanbanBoardRepository.cs  ProjectRepository.cs  ReleaseRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  UserRepository.cs
(+91 files in other folders)
